commonsPrestasoap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.prestashop.com/prestasoap/"
	elementFormDefault="qualified" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.prestashop.com/prestasoap/" 
	xmlns="https://ws.procapital.fr/namespace">
	
	<!-- share type for all prestasoap wsdl -->
	<xsd:complexType name="loginInfo">
		<xsd:all>
			<xsd:element name="key" type="xsd:string" />
		</xsd:all>
	</xsd:complexType>
	
	<xsd:complexType name="GetInput">
		<xsd:all>
			<xsd:element name="loginInfo" type="tns:loginInfo" />
			<xsd:element name="id" type="xsd:string" />
			<xsd:element name="limit_start" type="xsd:string" />
			<xsd:element name="limit_end" type="xsd:string" />
		</xsd:all>
	</xsd:complexType>
	
	<xsd:complexType name="DelInput">
		<xsd:all>
			<xsd:element name="loginInfo" type="tns:loginInfo" />
			<xsd:element name="id" type="xsd:string" />
		</xsd:all>
	</xsd:complexType>
	
	<xsd:complexType name="commonReturn">
		<xsd:all>
			<xsd:element name="returnCode" type="xsd:string" />
			<xsd:element name="message" type="xsd:string" />
			<xsd:element name="returnData" type="xsd:string" />
		</xsd:all>
	</xsd:complexType>
	
	<xsd:complexType name="commonXlink">
		<xsd:all>
			<xsd:element name="id" type="xsd:string" />
			<xsd:element name="xlink" type="xsd:string" />
			<xsd:element name="type" type="xsd:string" />
		</xsd:all>
	</xsd:complexType>
	
	<xsd:complexType name="commonXlinks">
		<xsd:sequence>
			<xsd:element name="commonXlink" type="tns:commonXlink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="langStruct">
		<xsd:sequence>
			<xsd:element name="language" type="tns:language" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
		
	<xsd:complexType name="language">
		<xsd:attribute name="id" type="xsd:string"  />
		<xsd:attribute name="xlink" type="xsd:string" />
		<xsd:attribute name="value" type="xsd:string" />
	</xsd:complexType>

</xsd:schema>